# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
ENVIRONMENT=development
ENVIRONMENT=development
JWT_AUTH_TOKEN_SECRET=ETTdW9KrbTgwvz5ySfGVXHxI9SDAGgL3Gp/X4iA8da4=
JWT_AUTH_TOKEN_EXPIRES_IN=5h
JWT_REFRESH_TOKEN_SECRET=bOdc4Rcdg0HTkHjKoI4y4uhPoqQIw6zmdQ1N+woW0NQ=
JWT_REFRESH_TOKEN_EXPIRES_IN=1w
DOMAIN=localhost
ADMIN_PASSWORD=admin
